<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel='stylesheet' href='stylesheets/login/front.css' />
    <link rel='stylesheet' href='stylesheets/login/form-animate.css' />
    <link rel='stylesheet' href='stylesheets/login/animations.css' />
    <link rel='stylesheet' href='stylesheets/font-awesome.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
  </head>
  <body>
    <div id="main-container">

      <div id="wiper-screen"></div>

      <section id="reset">
        <div id="back-icon-container" class="center-content">
          <i id="back-icon" class="fa fa-undo" aria-hidden="true"></i>
          <span id="back-text">Reset</span>
        </div>

        <div id="dots-container" class="center-content">
            <div class="dot">
              <div id="moving-dot"></div>
            </div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

      </section>
      <section id="signin" class="connection-tile center-content">

        <div class="secondary-icon-container center-content">
          <i id="signin-secondary-icon" class="fa fa-user-o secondary-icon" aria-hidden="true"></i>
          <!-- <i id="signin-secondary-icon" class="fa fa-angle-right secondary-icon" aria-hidden="true"></i> -->
        </div>

        <div id="signin-front-container" class="front-container center-content">
          <i id="signin-main-icon" class="fa fa-user-o main-icon" aria-hidden="true"></i>
          <!-- <i id="signin-main-icon" class="fa fa-angle-right main-icon" aria-hidden="true"></i> -->
          <h3 class="main-icon-text">Sign in</h3>
        </div>

        <span id="signin-label" class="tile-top-label">Sign In</span>

        <form class="connection-tile-form center-content" id="signin-form" action="/signin" method="POST">
          <div class="login-warning-message form-warning-message" id="signin-login-warning-message-container">
            <i class="fa fa-exclamation-triangle warning-message-icon" id="signin-login-warning-message-icon" aria-hidden="true"></i>
            <span class="warning-message-text" id="signin-login-warning-message-text">Username already in use</span>
          </div>

          <input type="text" id="signin-login" name="signinName" value="">
          <span class="bar" id="signin-login-bar"></span>
          <label id="signin-login-label" class="input-label">Login</label>

          <div class="password-warning-message form-warning-message" id="signin-password-warning-message-container">
            <i class="fa fa-exclamation-triangle warning-message-icon" id="signin-password-warning-message-icon" aria-hidden="true"></i>
            <span class="warning-message-text" id="signin-password-warning-message-text">Password must be at least 8 characters</span>
          </div>

          <input type="password" id="signin-password" name="signinPassword">
          <span class="bar" id="signin-password-bar"></span>
          <label id="signin-password-label" class="input-label">Password</label>

          <input type="submit" id="signin-submit" class="submit-button" name="signin-submit" value="Log in">
        </form>

      </section>
      <section id="signup" class="connection-tile center-content">
        <div class="secondary-icon-container center-content">
          <i id="signup-secondary-icon" class="fa fa-user-o secondary-icon" aria-hidden="true"></i>
          <i id="signup-secondary-icon-plus" class="fa fa-plus secondary-icon" aria-hidden="true"></i>
        </div>

        <div id="signup-front-container" class="front-container center-content">
          <i id="signup-main-icon" class="fa fa-user-o main-icon" aria-hidden="true"></i>
          <i id="signup-main-icon-plus" class="fa fa-plus main-icon" aria-hidden="true"></i>
          <h3 class="main-icon-text">Sign up</h3>
        </div>

        <span id="signup-label" class="tile-top-label">Sign Up</span>

        <form class="connection-tile-form center-content" id="signup-form" action="/signup" method="POST">
          <!-- <input type="text" id="signup-email" name="signup-email" value="" placeholder="Email"> -->
          <div class="login-warning-message form-warning-message " id="signup-password-warning-message-container">
            <i class="fa fa-exclamation-triangle warning-message-icon" id="signup-password-warning-message-icon" aria-hidden="true"></i>
            <span class="warning-message-text" id="signup-password-warning-message-text">Username already in use</span>
          </div>

          <input type="text" id="signup-login" name="signupName" value="">
          <span class="bar" id="signup-login-bar"></span>
          <label id="signup-login-label" class="input-label">Login</label>

          <div class="password-warning-message form-warning-message" id="signup-password-warning-message-container">
            <i class="fa fa-exclamation-triangle warning-message-icon" id="signup-password-warning-message-icon" aria-hidden="true"></i>
            <span class="warning-message-text" id="signup-password-warning-message-text">Password must be at least 8 characters</span>
          </div>

          <input type="password" id="signup-password" name="signupPassword">
          <span class="bar" id="signup-password-bar"></span>
          <label id="signup-password-label" class="input-label">Password</label>

          <div class="confirm-password-warning-message form-warning-message" id="signup-confirm-password-warning-message-container">
            <i class="fa fa-exclamation-triangle warning-message-icon" id="signup-confirm-password-warning-message-icon" aria-hidden="true"></i>
            <span class="warning-message-text" id="signup-confirm-password-warning-message-text">Password does not match</span>
          </div>

          <input type="password" id="signup-confirm-password" name="signupConfirmPassword">
          <span class="bar" id="signup-confirm-password-bar"></span>
          <label id="signup-confirm-password-label" class="input-label">Confirm password</label>

          <input type="submit" id="signup-submit" class="submit-button" name="signup-submit" value="Sign up">
        </form>

      </section>
    </div>

    <script src="javascripts/jquery-3.2.0.min.js"></script>
    <script src="javascripts/login/main.js"></script>
    <script src="javascripts/login/animations.js"></script>
    <script src="javascripts/login/connect.js"></script>
  </body>
</html>
